#include<stdio.h>

// Function to reverse an array from 'start' to 'end'
void reversearray(int *arr, int start, int end) 
{
    while (start < end) 
    {
        int temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        start++;
        end--;
    }
}

// Function to rotate an array to the right by k positions
void rotateRight(int arr[], int n, int k) 
{
    k = k % n;  // Handle cases where k > n

    reversearray(arr, 0, n - 1);   // Step 1: Reverse the entire array
    reversearray(arr, 0, k - 1);   // Step 2: Reverse the first k elements
    reversearray(arr, k, n - 1);   // Step 3: Reverse the remaining n-k elements
}

// Function to print an array
void printArray(int arr[], int n) 
{
    for (int i = 0; i < n; i++)  // ✅ Corrected loop condition (i < n)
    {
        printf("%d ", arr[i]);
    }
    printf("\n");
}

int main() 
{
    int arr[5] = {1, 2, 3, 4, 5};
    int n = sizeof(arr) / sizeof(arr[0]);
    int k = 2;  // Rotate right by 2 positions

    printf("Original array: ");
    printArray(arr, n);

    // Rotate the array
    rotateRight(arr, n, k);

    printf("Rotated array: ");
    printArray(arr, n);

    return 0;
}
