#include <stdio.h>
#include <stdlib.h>
#include <math.h>

void armstrong(int num) {  // Change return type to void
    int count = 0;
    int temp = num;
    int res = 0;

    // Counting the number of digits
    while (temp > 0) {
        count++;
        temp /= 10;
    }
    printf("Number of digits: %d\n", count);

    temp = num;  // Restore the original number
    // Computing Armstrong sum
    while (temp > 0) {
        int rem = temp % 10;
        res += pow(rem, count);  // Accumulate sum
        temp /= 10;
    }
    
    printf("Computed Armstrong sum: %d\n", res);
    
    if (num == res) {
        printf("%d is an Armstrong number.\n", num);
    } else {
        printf("%d is not an Armstrong number.\n", num);
    }
}

int main() {
    int num = 153;
    armstrong(num);
    return 0;
}
